[33mcommit e2f4259da49a0e6e1ca3a2208e57a38dce3387de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bruno Santana <bbsantana.eng@gmail.com>
Date:   Sat Oct 7 15:19:33 2023 -0300

    Alteração de Bruno

[33mcommit 69d6d0179447845b7dc166eb62f4c4ba7cfb0933[m
Author: Allana Campos <allanacampos50@gmail.com>
Date:   Sat Oct 7 14:36:55 2023 -0300

    Revert "add gitignore"
    
    This reverts commit b8ee3ec7d6dfbb393001024324b5fcbe3945bcd6.

[33mcommit b8ee3ec7d6dfbb393001024324b5fcbe3945bcd6[m
Author: Allana Campos <allanacampos50@gmail.com>
Date:   Sat Oct 7 14:35:46 2023 -0300

    add gitignore

[33mcommit 44d1e793b0d7b080561e2e143e7e6ca0876b7b17[m
Author: Allana Campos <allanacampos50@gmail.com>
Date:   Sat Oct 7 14:10:42 2023 -0300

    testando

[33mcommit bfe23c7047aa8a24b12747ada236e2706d7b5ad7[m
Author: Allana Campos <allanacampos50@gmail.com>
Date:   Sat Oct 7 13:55:47 2023 -0300

    Primeiro commit
